<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- ##################################################################################################### -->
    <!-- 该 BeanPostProcessor 将自动对标注 @Autowired 的 Bean 进行注入 -->
    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>
    <!-- ##################################################################################################### -->
    <!-- interceptor 接口和实现所在的包名，Spring 会自动查找其下的类 -->
    <!-- @Component @Service @Controller @Repository -->
    <!-- 持久层 @Repository 业务层 @Service 控制层@Controller -->
    <context:component-scan base-package="top.topicsky.www.fitcore.global.interceptor"/>
    <!-- ##################################################################################################### -->
    <!-- 自定义注入 -->
    <!-- 使用 mvc 标签 单独定义拦截器 -->
    <mvc:interceptors>
        <!-- 使用bean定义一个Interceptor，直接定义在mvc:interceptors根下面的Interceptor将拦截所有的请求 -->
        <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerInterceptorInheritAdapterImpl"></bean>
        <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerWebRequestInterceptorInheritAdapterImpl"></bean>
        <mvc:interceptor>
            <!-- 拦截路径 -->
            <mvc:mapping path="/*.*"/>
            <mvc:mapping path="/*.do"/>
            <mvc:mapping path="/*.action"/>
            <mvc:mapping path="/*.ajax"/>
            <mvc:mapping path="/*.htm"/>
            <mvc:mapping path="/*.html"/>
            <!-- 二级目录 -->
            <mvc:mapping path="/*/*.*"/>
            <mvc:mapping path="/*/*.do"/>
            <mvc:mapping path="/*/*.action"/>
            <mvc:mapping path="/*/*.ajax"/>
            <mvc:mapping path="/*/*.htm"/>
            <mvc:mapping path="/*/*.html"/>
            <!-- 需排除拦截的地址 -->
            <mvc:exclude-mapping path="/login.do"/>
            <!-- 定义在mvc:interceptor下面的表示是对特定的请求才进行拦截的 -->
            <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerInterceptorCustomAdapterImpl"></bean>
        </mvc:interceptor>
        <mvc:interceptor>
            <!-- 拦截路径 -->
            <mvc:mapping path="/*.*"/>
            <mvc:mapping path="/*.do"/>
            <mvc:mapping path="/*.action"/>
            <mvc:mapping path="/*.ajax"/>
            <mvc:mapping path="/*.htm"/>
            <mvc:mapping path="/*.html"/>
            <!-- 二级目录 -->
            <mvc:mapping path="/*/*.*"/>
            <mvc:mapping path="/*/*.do"/>
            <mvc:mapping path="/*/*.action"/>
            <mvc:mapping path="/*/*.ajax"/>
            <mvc:mapping path="/*/*.htm"/>
            <mvc:mapping path="/*/*.html"/>
            <!-- 需排除拦截的地址 -->
            <mvc:exclude-mapping path="/login.do"/>
            <!-- 定义在mvc:interceptor下面的表示是对特定的请求才进行拦截的 -->
            <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerWebRequestInterceptorCustomAdapterImpl"></bean>
        </mvc:interceptor>
        <mvc:interceptor>
            <!-- 拦截路径 -->
            <mvc:mapping path="/*.*"/>
            <mvc:mapping path="/*.do"/>
            <mvc:mapping path="/*.action"/>
            <mvc:mapping path="/*.ajax"/>
            <mvc:mapping path="/*.htm"/>
            <mvc:mapping path="/*.html"/>
            <!-- 二级目录 -->
            <mvc:mapping path="/*/*.*"/>
            <mvc:mapping path="/*/*.do"/>
            <mvc:mapping path="/*/*.action"/>
            <mvc:mapping path="/*/*.ajax"/>
            <mvc:mapping path="/*/*.htm"/>
            <mvc:mapping path="/*/*.html"/>
            <!-- 需排除拦截的地址 -->
            <mvc:exclude-mapping path="/login.do"/>
            <!-- 定义在mvc:interceptor下面的表示是对特定的请求才进行拦截的 -->
            <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerInterceptorInitializationAdapterImpl"></bean>
        </mvc:interceptor>
        <mvc:interceptor>
            <!-- 拦截路径 -->
            <mvc:mapping path="/*.*"/>
            <mvc:mapping path="/*.do"/>
            <mvc:mapping path="/*.action"/>
            <mvc:mapping path="/*.ajax"/>
            <mvc:mapping path="/*.htm"/>
            <mvc:mapping path="/*.html"/>
            <!-- 二级目录 -->
            <mvc:mapping path="/*/*.*"/>
            <mvc:mapping path="/*/*.do"/>
            <mvc:mapping path="/*/*.action"/>
            <mvc:mapping path="/*/*.ajax"/>
            <mvc:mapping path="/*/*.htm"/>
            <mvc:mapping path="/*/*.html"/>
            <!-- 需排除拦截的地址 -->
            <mvc:exclude-mapping path="/login.do"/>
            <!-- 定义在mvc:interceptor下面的表示是对特定的请求才进行拦截的 -->
            <bean class="top.topicsky.www.fitcore.global.interceptor.impl.FitCoreHandlerWebRequestInterceptorInitializationAdapterImpl"></bean>
        </mvc:interceptor>
    </mvc:interceptors>
    <!-- ##################################################################################################### -->

</beans>
