# 数据库驱动名称
#jdbc.driver = oracle.jdbc.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
# 数据库驱动详细地址
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
# 数据库访问用户名称
jdbc.username=test
# 数据库访问用户密码
jdbc.password=root
# 数据库访问定义初始连接数
initialSize=0
# 数据库访问定义最大连接数
maxActive=20
# 数据库访问定义最小空闲
minIdle=1
# 数据库访问定义最长等待时间
maxWait=10000
# 是否缓存 preparedStatement ，也就是 PSCache。PSCache 对支持游标的数据库性能提升巨大，比如说 oracle 。在 mysql 下建议关闭
poolPreparedStatements=false
# 用来检测连接是否有效的 sql ，要求是一个查询语句。如果 validationQuery 为 null ，testOnBorrow 、 testOnReturn 、 testWhileIdle 都不会其作用
validationQuery=select 1
# 申请连接时执行 validationQuery 检测连接是否有效
testOnBorrow=true
# 归还连接时执行 validationQuery 检测连接是否有效
testOnReturn=false
# 建议配置为 true ，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis ，执行 validationQuery 检测连接是否有效
testWhileIdle=true
# 打开 removeAbandoned 功能
removeAbandoned=true
# 1800秒，也就是30分钟
removeAbandonedTimeout=1800
# 关闭abanded连接时输出错误日志
logAbandoned=true
# 监控数据库
filters=mergeStat
