log4j.rootLogger=WARN,C1
log4j.addivity.org.apache=true
#category
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG,F1
log4j.category.org.hibernate.SQL=DEBUG,A1
#应用于控制台
log4j.appender.C1=org.apache.log4j.ConsoleAppender
#log4j.appender.C1.Threshold=WARNING
log4j.appender.C1.Target=System.out
#log4j.appender.C1.Encoding=UTF-8
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[CONSOLE]%d-%c-%-4r[%t]%-5p%c%x-%m%n
#每天建新日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:\\JavaEEworkspace\\Spring\\logs\\log4j_daily.log
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern=.yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}%5p%c{1}:%L:%m%n
#应用于文件
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=E:\\JavaEEworkspace\\Spring\\logs\\Spring.log
log4j.appender.F1.Append=true
#log4j.appender.F1.Threshold=DEBUG
#log4j.appender.F1.Encoding=UTF-8
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[framework]%d-%c-%-4r[%t]%-5p%c%x-%m%n
