<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration SYSTEM "http://mybatis.org/dtd/mybatis-3-config.dtd" >
<configuration>
    <!--此配置文件已经被spring集成代理-->
    <!--可以测试底层用-->
    <!-- ##################################################################################################### -->
    <!--定义实体别名，在mapper文件中，参数别名化-->
    <typeAliases>
        <typeAlias type="top.topicsky.www.fitcore.global.entity.MycodeEntity" alias="MyCode"></typeAlias>
    </typeAliases>
    <!-- ##################################################################################################### -->
    <!--定义应用数据库连接池-->
    <environments default="d1">
        <environment id="d1">
            <!--数据库实现类型-->
            <transactionManager type="JDBC"></transactionManager>
            <dataSource type="POOLED">
                <!--数据库驱动名称全称-->
                <property name="driver" value="oracle.jdbc.OracleDriver"></property>
                <!--数据库连接地址-->
                <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"></property>
                <!--数据库访问用户名-->
                <property name="username" value="freedom"></property>
                <!--数据库访问密码-->
                <property name="password" value="freedom"/>
            </dataSource>
        </environment>
    </environments>
    <!-- ##################################################################################################### -->
    <!--定义子mabatis文件生效关联-->
    <mappers>
        <!--<mapper resource="top/topicsky/www/fitcore/procedure/dao/MyCodeDao.xml"></mapper>-->
    </mappers>
    <!-- ##################################################################################################### -->
</configuration>
