<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!-- 这是 cxf 发布 WebService 服务 Server 配置 -->

    <!-- 服务发布实例自定义 Bean -->
    <bean id="myCodeWebServiceCxfImpl"
          class="top.topicsky.www.fitcore.global.webservice.cxf.impl.MyCodeWebServiceCxfImpl"></bean>

    <!-- ##################################################################################################### -->
    <!-- 这是 jax 发布 WebService 服务 Server 配置 -->

    <!-- 服务发布实例自定义 Bean -->
    <bean id="myCodeWebServiceJaxImpl"
          class="top.topicsky.www.fitcore.global.webservice.jax.impl.MyCodeWebServiceJaxImpl"></bean>

    <!-- ##################################################################################################### -->
    <!--这是 Spring 发布 WebService 服务 Server 配置-->
    <!-- 通过 Spring 创建 WebService 对象 -->
    <!--这里 Spring 工厂创建的是服务发布的实现类-->
    <!--<bean id="myCodeWebServiceImpl_SpringWebService"-->
    <!--class="top.topicsky.www.fitcore.global.webservice.spring.impl.MyCodeWebServiceSpringImpl"/>-->

    <!-- 发布服务 address:"/ws"  端口:使用web容器端口 -->
    <!--这里 Spring 通过调用接口，实现调用访问 Spring 创建的实现类的方法-->
    <!--<jaxws:server address="/ws" serviceClass="top.topicsky.www.fitcore.global.webservice.spring.inter.MyCodeWebServiceSpringInter">-->
    <!--<jaxws:serviceBean>-->
    <!--这里关联创建的实现类-->
    <!--<ref bean="myCodeWebServiceImpl_SpringWebService"/>-->
    <!--</jaxws:serviceBean>-->
    <!--</jaxws:server>-->
    <!-- ##################################################################################################### -->

</beans>
