<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!-- 配置 log4j 日志 -->
    <bean id="log4jInitialization" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetClass" value="org.springframework.util.Log4jConfigurer"></property>
        <property name="targetMethod" value="initLogging"></property>
        <property name="arguments">
            <list>
                <value>classpath:spring-basic-log4j.xml</value>
            </list>
        </property>
    </bean>
    <!-- ##################################################################################################### -->
    <!--&lt;!&ndash; 这里配置 配置文件的常量设置 &ndash;&gt;-->
    <!--<bean id="configProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">-->
    <!--<property name="locations">-->
    <!--<list>-->
    <!--<value>classpath*:top/topicsky/www/fitcore/global/resource/constant/eternalpropertity/FitCoreEternalPropertityLayout.properties</value>-->
    <!--<value>classpath*:top/topicsky/www/fitcore/global/resource/constant/eternalpropertity/FitCoreEternalPropertityNumber.properties</value>-->
    <!--<value>classpath*:top/topicsky/www/fitcore/global/resource/constant/eternalpropertity/FitCoreEternalPropertityVariable.properties</value>-->
    <!--<value>classpath*:top/topicsky/www/fitcore/global/resource/constant/eternalpropertity/FitCoreEternalPropertityWeek.properties</value>-->
    <!--</list>-->
    <!--</property>-->
    <!--</bean>-->
    <!--&lt;!&ndash; ##################################################################################################### &ndash;&gt;-->
    <!--&lt;!&ndash;  PropertyPlaceholderConfigurer是个bean工厂后置处理器的实现-->
    <!--可以将BeanFactory定义中的一些属性值放到另一个单独的标准Java Properties文件中-->
    <!--这就允许用户在部署应用时只需要在属性文件中对一些关键属性（例如数据库URL，用户名和密码）进行修改-->
    <!--而不用对主XML定义文件或容器所用文件进行复杂和危险的修改 &ndash;&gt;-->
    <!--<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer">-->
    <!--<property name="properties" ref="configProperties" />-->
    <!--</bean>-->
    <!-- ##################################################################################################### -->

</beans>
