<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
					    http://www.springframework.org/schema/mvc
					    http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- ##################################################################################################### -->
    <!-- SpringMVC 基础注解引擎 启动方式 默认配置 最先启动-->
    <mvc:annotation-driven></mvc:annotation-driven>
    <!-- ##################################################################################################### -->
    <!-- 数据源的配置和监控 -->
    <import resource="spring-basic-databases.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- redis 固化支持 -->
    <import resource="spring-basic-redis.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- 应用的事务控制相关配置 -->
    <import resource="spring-basic-aop.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- Spring SpringMVC 中的相关实例注入配置 -->
    <import resource="spring-basic-cdi.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- Spring Spring 的全局类或工具类等配置 -->
    <import resource="spring-basic-util.xml"></import>
    <!-- ##################################################################################################### -->

</beans>
