<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!--定义 SpringMVC 视图跳转 等配置-->
    <import resource="spring-mvc-view.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- 配置静态资源的相关配置-->
    <import resource="spring-mvc-resource.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- SpringMVC 的相关全局工具类，例如，全局拦截，全局异常，格式化类等 -->
    <import resource="spring-mvc-util.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- SpringMVC 集成的 WebService 的各种方案配置 -->
    <import resource="spring-mvc-webservice.xml"></import>
    <!-- ##################################################################################################### -->

</beans>
