<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
					    http://www.springframework.org/schema/aop
					    http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!--<aop:advisor> 定义一个AOP通知者-->
    <!--<aop:after> 后通知-->
    <!--<aop:after-returning> 返回后通知-->
    <!--<aop:after-throwing> 抛出后通知-->
    <!--<aop:around> 周围通知-->
    <!--<aop:aspect>定义一个切面-->
    <!--<aop:before>前通知-->
    <!--<aop:config>顶级配置元素，类似于<beans>这种东西-->
    <!--<aop:pointcut>定义一个切点-->
    <!-- ##################################################################################################### -->
    <!--  SpringMVC 事务注解引擎 启动方式 基于类的代理配置 声明式
    proxy-target-class属性值决定是基于接口的还是基于类的代理被创建
    如果proxy-target-class 属性值被设置为true，那么基于类的代理将起作用（这时需要cglib库）
    如果proxy-target-class属值被设置为false或者这个属性被省略
    那么标准的JDK 基于接口的代理将起作用 -->
    <!-- aspectj 代理 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopPojoImplProxyXi"
          class="top.topicsky.www.fitcore.global.util.impl.aop.pojo.FitCoreAopPojoImpl"></bean>

    <!-- 通知-由我们写，实际代理动作 -->
    <!-- 通知实体源 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopPojoAdviceImplProxyXi"
          class="top.topicsky.www.fitcore.global.util.impl.aop.pojo.advice.FitCoreAopPojoAdviceImpl"></bean>

    <!-- advisor 方式一 -->
    <aop:config proxy-target-class="false">
        <aop:pointcut
                expression="execution(* top.topicsky.www.fitcore.global.util.inter.aop.pojo.FitCoreAopPojoInter.fitCoreAopPojoBeanInitProxyXa(..))"
                id="fitCoreAopPojoAdviceImplPointcutProxyXi"></aop:pointcut>
        <!-- 切入世界业务的通知类 -->
        <aop:advisor advice-ref="fitCoreAopPojoAdviceImplProxyXi"
                     pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXi"></aop:advisor>
    </aop:config>

    <!-- ##################################################################################################### -->
    <!--  SpringMVC 事务注解引擎 启动方式 基于类的代理配置 声明式
    proxy-target-class属性值决定是基于接口的还是基于类的代理被创建
    如果proxy-target-class 属性值被设置为true，那么基于类的代理将起作用（这时需要cglib库）
    如果proxy-target-class属值被设置为false或者这个属性被省略
    那么标准的JDK 基于接口的代理将起作用 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopPojoImplProxyXj"
          class="top.topicsky.www.fitcore.global.util.impl.aop.pojo.FitCoreAopPojoImpl"></bean>

    <!-- 通知-由我们写，实际代理动作 -->
    <!-- 通知实体源 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopPojoAdviceImplProxyXj"
          class="top.topicsky.www.fitcore.global.util.impl.aop.pojo.advice.FitCoreAopPojoAdviceImpl"></bean>

    <!-- aspect 方式二 暂时失败 -->
    <aop:config proxy-target-class="true">
        <aop:aspect id="fitCoreAopPojoAdviceImplProxyXj" ref="fitCoreAopPojoAdviceImplProxyXj">
            <!-- 配置 top.topicsky.www.fitcore.global.util.inter.aop.pojo.FitCoreAopPojoInter.fitCoreAopPojoBeanInit(..) 的方法 -->
            <!--在多个表达式之间使用 || , or 表示或  && , and 表示与 ！ 表示非 (..)代表所有参数,(*)代表一个参数-->
            <aop:pointcut id="fitCoreAopPojoAdviceImplPointcutProxyXj"
                          expression="execution(* top.topicsky.www.fitcore.global.util.inter.aop.pojo.FitCoreAopPojoInter.fitCoreAopPojoBeanInitProxyXb(..))
                            and
                            args(args1,args2)"></aop:pointcut>
            <aop:before pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXj"
                        arg-names="args1,args2"
                        method="initBefore"></aop:before>
            <aop:around pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXj"
                        arg-names="args1,args2"
                        method="initAround"></aop:around>
            <aop:after pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXj"
                       arg-names="args1,args2"
                       method="initAfter"></aop:after>
            <aop:after-throwing pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXj"
                                arg-names="args1,args2,ex"
                                method="initAfterThrowing"
                                throwing="ex"></aop:after-throwing>
            <aop:after-returning pointcut-ref="fitCoreAopPojoAdviceImplPointcutProxyXj"
                                 arg-names="args1,args2"
                                 method="initAfterReturning"></aop:after-returning>
        </aop:aspect>
    </aop:config>
    <!-- ##################################################################################################### -->

</beans>
