<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!--<bean id="fitCoreGenerateExcelProcessImplBean" class="top.topicsky.www.fitcore.global.util.impl.plugs.generateexcel.FitCoreGenerateExcelProcessImpl"></bean>-->
</beans>
