<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
					    http://www.springframework.org/schema/aop
					    http://www.springframework.org/schema/aop/spring-aop.xsd">

    <!-- ##################################################################################################### -->
    <!-- Spring 自动扫描被 @Aspect 标注的切面 -->
    <aop:aspectj-autoproxy/>
    <!-- ##################################################################################################### -->
    <!-- aspectj 代理 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopAspectjImplProxyXh"
          class="top.topicsky.www.fitcore.global.util.impl.aop.aspectj.FitCoreAopAspectjImpl"></bean>
    <!-- ##################################################################################################### -->

</beans>
