<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-common-utilities:2.5.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-common-utilities/2.5.11/cxf-common-utilities-2.5.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-common-utilities/2.5.11/cxf-common-utilities-2.5.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-common-utilities/2.5.11/cxf-common-utilities-2.5.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>