<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-rs-extension-providers:3.1.12">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-rs-extension-providers/3.1.12/cxf-rt-rs-extension-providers-3.1.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-rs-extension-providers/3.1.12/cxf-rt-rs-extension-providers-3.1.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-rs-extension-providers/3.1.12/cxf-rt-rs-extension-providers-3.1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>