<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- ##################################################################################################### -->
    <!-- 该 BeanPostProcessor 将自动对标注 @Autowired 的 Bean 进行注入 -->
    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>
    <!-- ##################################################################################################### -->
    <!-- exception 接口和实现所在的包名，Spring 会自动查找其下的类 -->
    <!-- @Component @Service @Controller @Repository -->
    <!-- 持久层 @Repository 业务层 @Service 控制层@Controller -->
    <context:component-scan base-package="top.topicsky.www.fitcore.global.exception"/>
    <!-- ##################################################################################################### -->
    <!-- 自定义注入 -->
    <!-- 定义服务器错误WEB.XML整合Spring MVC -->
    <!-- 错误路径和错误页面，注意指定viewResolver -->
    <mvc:view-controller path="error/page_403" view-name="403"/>
    <mvc:view-controller path="error/page_404" view-name="404"/>
    <mvc:view-controller path="error/page_500" view-name="500"/>
    <!--<mvc:view-controller path="/uncaughtException" view-name="uncaughtException"/>-->
    <!-- ##################################################################################################### -->

    <!-- 自定义 全局异常 处理器 -->
    <bean id="exceptionResolverGlobal"
          class="top.topicsky.www.fitcore.global.exception.impl.FitCoreGlobalExceptionHandlerAdapterImpl"></bean>

    <!-- 自选 -->

    <!-- 自定义 个性化异常 SimpleMappingExceptionResolver 实现 HandlerExceptionResolver 处理器 -->
    <bean id="exceptionResolverCustom" class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
        <property name="exceptionMappings">
            <props>
                <!-- 算数异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreArithmeticExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 数组越界异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreArrayIndexOutOfBoundsExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 集合存储异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreArrayStoreExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 类型强转异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreClassCastExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 未匹配类异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreClassNotFoundExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 不支持类异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreCloneNotSupportedExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 枚举常量不存在异常 -->
                <!--<prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreEnumConstantNotPresentExceptionAdapterImpl">-->
                <!--error/page_500-->
                <!--</prop>-->
                <!-- 全局异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 非法接入异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIllegalAccessExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 非法参数参数 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIllegalArgumentExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 非法监视状态异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIllegalMonitorStateExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 非法状态异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIllegalStateExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 非法线程状态异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIllegalThreadStateExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 索引越界异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreIndexOutOfBoundsExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 实例化异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreInstantiationExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 异常中断 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreInterruptedExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 负值数组大小异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreNegativeArraySizeExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 没有这样的域异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreNoSuchFieldExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 没有所引用方法异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreNoSuchMethodExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 空指针异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreNullPointerExceptionAdapterImpl">
                    error/page_404
                </prop>
                <!-- 数字格式转化格式异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreNumberFormatExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 反射操作异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreReflectiveOperationExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 运行时异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreRuntimExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 安全异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreSecurityExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 字符串索引越界异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreStringIndexOutOfBoundsExceptionAdapterImpl">
                    error/page_500
                </prop>
                <!-- 类型不存在异常 -->
                <!--<prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreTypeNotPresentExceptionAdapterImpl">-->
                <!--error/page_500-->
                <!--</prop>-->
                <!-- 不支持的操作异常 -->
                <prop key="top.topicsky.www.fitcore.global.exception.impl.FitCoreUnsupportedOperationExceptionAdapterImpl">
                    error/page_500
                </prop>
            </props>
        </property>
        <property name="statusCodes">
            <props>
                <prop key="error/page_500">500</prop>
            </props>
        </property>
        <!-- 设置日志输出级别，不定义则默认不输出警告等错误日志信息 -->
        <property name="warnLogCategory" value="WARN"></property>
        <!-- 默认错误页面，当找不到上面mappings中指定的异常对应视图时，使用本默认配置 -->
        <property name="defaultErrorView" value="error/page_404"></property>
        <!-- 默认HTTP状态码 -->
        <property name="defaultStatusCode" value="500"></property>
    </bean>
    <!-- ##################################################################################################### -->
</beans>
