<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <!-- ##################################################################################################### -->
    <display-name>fitcore</display-name>
    <!-- ##################################################################################################### -->
    <!-- Spring 和 mybatis 的配置文件 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring-basic.xml</param-value>
    </context-param>
    <!-- ##################################################################################################### -->
    <!--启动非正常登陆拦截-->
    <filter>
        <filter-name>FitLogInIndexFilterImpl</filter-name>
        <filter-class>top.topicsky.www.fitcore.procedure.control.impl.FitLogInIndexFilterImpl</filter-class>
        <!--保留Filter原有的init，destroy方法的调用，还需要配置初始化参数targetFilterLifecycle为true，该参数默认为false-->
        <init-param>
            <param-name>targetFilterLifecycle</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>FitLogInIndexFilterImpl</filter-name>
        <url-pattern>/</url-pattern>
    </filter-mapping>
    <!-- ##################################################################################################### -->
    <!--开启登陆验证，并存储 cookies-->
    <servlet>
        <servlet-name>FitLogInServletImpl</servlet-name>
        <servlet-class>top.topicsky.www.fitcore.procedure.control.impl.FitLogInServletImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FitLogInServletImpl</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <!-- ##################################################################################################### -->
    <!-- CXF spring WebService 发布方式和相关配置-->
    <servlet>
        <servlet-name>cxf</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
    </servlet>
    <!-- http://127.0.0.1:8989/项目名/cxf/ws -->
    <servlet-mapping>
        <servlet-name>cxf</servlet-name>
        <url-pattern>/cxf/*</url-pattern>
    </servlet-mapping>
    <!-- ##################################################################################################### -->
    <!-- Log4j 的监听器要放在 spring 监听器前面 -->
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    <!-- ##################################################################################################### -->
    <!-- Spring 监听器 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!-- ##################################################################################################### -->
    <!-- 防止 Spring 内存溢出监听器 -->
    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>
    <!-- ##################################################################################################### -->
    <!-- 编码过滤器 -->
    <!--设定默认监听编码-->
    <filter>
        <filter-name>charsetEncoding</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>

        <filter-name>charsetEncoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- ##################################################################################################### -->
    <!--Spring MVC servlet web 启动文件和相关配置-->
    <servlet>
        <servlet-name>SpringMVC</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring-mvc.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>SpringMVC</servlet-name>
        <!-- 此处可以可以配置成*.do，对应struts的后缀习惯 -->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!-- ##################################################################################################### -->
    <!-- druid url monitor setting start -->
    <filter>
        <filter-name>DruidWebStatFilter</filter-name>
        <filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>
        <init-param>
            <param-name>exclusions</param-name>
            <param-value>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>DruidWebStatFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- ##################################################################################################### -->
    <!--该配置可以访问监控界面，配置好后，访问 http://ip地址:端口号/项目名/druid/index.html 即可监控数据库访问性能-->
    <servlet>
        <servlet-name>DruidStatView</servlet-name>
        <servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DruidStatView</servlet-name>
        <url-pattern>/druid/*</url-pattern>
    </servlet-mapping>
    <!-- druid url monitor setting end -->
    <!-- ##################################################################################################### -->
    <!-- 定义服务器错误WEB.XML整合Spring MVC -->
    <error-page>
        <error-code>403</error-code>
        <location>/model/production/error/page_403.jsp</location>
    </error-page>
     <error-page>
         <error-code>404</error-code>
         <location>/model/production/error/page_404.jsp</location>
     </error-page>
     <error-page>
         <error-code>500</error-code>
         <location>/model/production/error/page_500.jsp</location>
     </error-page>

     <!-- 未捕获的错误，同样可指定其它异常类，或自定义异常类 -->
     <!--<error-page>-->
         <!--<exception-type>java.lang.Exception</exception-type>-->
         <!--<location>/uncaughtException</location>-->
    <!--</error-page>-->
    <!-- ##################################################################################################### -->
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
