<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!-- 该 BeanPostProcessor 将自动对标注 @Autowired 的 Bean 进行注入 -->
    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>
    <!-- ##################################################################################################### -->
    <!-- util 接口和实现所在的包名，Spring 会自动查找其下的类 -->
    <!-- @Component @Service @Controller @Repository -->
    <!-- 持久层 @Repository 业务层 @Service 控制层@Controller -->
    <context:component-scan base-package="top.topicsky.www.fitcore.global.util"/>
    <!-- ##################################################################################################### -->
    <!-- 自定义注入 -->
    <!-- 生成 Excel 表格 POI 实现 -->
    <!--<bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" ></bean>-->
    <!--<bean class="top.topicsky.www.fitcore.global.util.impl.plugs.generateexcel.FitCoreGenerateExcelViewImpl" ></bean>-->

    <!-- Excel 表格 底层实现 -->
    <!--<bean class="org.springframework.web.servlet.view.XmlViewResolver">-->
    <!--<property name="location">-->
    <!--<value>/top/topicsky/www/fitcore/global/util/impl/plugs/generateexcel/excelviews.xml</value>-->
    <!--</property>-->
    <!--</bean>-->
    <!-- ##################################################################################################### -->

    <!-- ##################################################################################################### -->

</beans>
