<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/mybatis-config.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-aop.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-cdi.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-databases.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-log4j.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-redis-cluster.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-redis.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic-util.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-basic.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-mvc-resource.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-mvc-util.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-mvc-view.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-mvc-webservice.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/resources/spring-mvc.xml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" charset="GBK" />
  </component>
</project>